inference_address=https://140.112.29.226:8443
management_address=https://140.112.29.226:8444
metrics_address=https://140.112.29.226:8445
private_key_file=mykey.key
certificate_file=mycert.pem

# cors_allowed_origin is required to enable CORS, use '*' or your domain name
cors_allowed_origin=*